<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PhotoSort</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Drag and Drop Photos Here
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8 photos-Container">
                <!--<img class="img-responsive" src="http://placehold.it/750x500" alt="" id="upload">-->
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos" id="upload">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos">
                 <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos">
                 <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos">
                 <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos">
                 <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos">
                 <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=350%C3%97150&w=350&h=150" class="photos">


               


            </div>

            <div class="col-md-4">

            <form>
             <input type="file" onchange="previewFile()"><br>
             <input type="submit" value="Create Albums">
            </form>



               
               
                <h3>Album Suggestions</h3>
                  <ul>
                    <li>Lorem Ipsum</li>
                    <li>Dolor Sit Amet</li>
                    <li>Consectetur</li>
                    <li>Adipiscing Elit</li>
                </ul>
                
                
              
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row albums-C">

            <div class="col-lg-12">
                <h3 class="page-header">Current Albums</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
            <h4>Family</h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://www.skorthodontics.com/images/family-home.png" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
            <h4>Vacation</h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="https://www.cjmproperty.net/wp-content/uploads/2015/06/vacation.jpg" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
            <h4>Home</h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://energy.gov/sites/prod/files/styles/borealis_article_hero_respondlarge/public/Wetzel-home.png?itok=Gl6fw2wQ" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
            <h4>Pets</h4>
                <a href="#">
                    <img class="img-responsive portfolio-item" src="https://s-media-cache-ak0.pinimg.com/564x/72/2a/3b/722a3b3e65e990bd3bba7ca5fd9a0af2.jpg" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>PhotoSort 2016 &copy;</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>

</body>

</html>
