/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    font-family: "Raleway", sans-serif;
}


nav{
    height: 10vh;
}



.main-Container{
    margin-top: 10vh;
    background-color: #03A9F4;
    background: url(http://thefabweb.com/wp-content/uploads/2012/04/Lights-Bridge-Night-City-Beautiful-HD-Wallpaper-FreeHDWall.Blogspot.Com_-520x390.jpg) no-repeat center center;
    height: 100vh;
    background-size: cover;
    opacity: 0.9;    
}

.main-Container div{
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.main-Container div h1{
    font-size: 5em;
}

.navbar{
    background-color: black;
    padding: 0;
    margin: 0;
    display: flex;
}

footer {
    padding-top: 1em;
    background: black;
    color: white;
    text-align: center;
}



