/*!
 * Start Bootstrap - Portfolio Item (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.portfolio-item {
    margin-bottom: 25px;
}

footer {
    margin: 50px 0;
}

.photos-Container{
	height: 500px;
	width: 750px;
	display: flex; 
	flex-wrap: wrap;
	justify-content: flex-start;
	overflow-y: scroll;
}

.photos{
	height: 150px;
	width: 350px;

}

.albums-Container h4{
	text-align: center;
}

.albums-Container img{
	height: 200px;
	width: 500px;
	
}

